.page{
    background-color: var(--nuans-color);
}

.main{
    background-color: var(--nuans-color);
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
}
.padAuto{
    padding: 200px 400px;
    min-height: 100vh;
}
.mainPad{
    padding: 0 350px;
    height: 50vh;
    margin: auto;
}


.faq{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px
}
.faq .header{
    color: var(--COLOR-DARK);
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 3vh;
}

.alsoAhave{
    padding-top: 3vh;
    min-width: 100px;
    box-sizing: border-box;
    width: 100%;
    max-width: 350px;
}

.alsoAhave .header{
    visibility: hidden;
}

@media (max-width: 1600px) {
    .padAuto{
        padding: 200px 200px;
    }
}


@media (max-width: 1440px) {
    .padAuto{
        padding: 200px 100px;
    }
    .mainPad{
        padding: 0 350px;
        height: 50vh;
        margin: auto;
    }
}

@media (max-width: 1024px) {
    .padAuto{
        padding: 150px 50px;
    }
    .faq .header {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .padAuto{
        padding: 150px 30px;
    }

}

@media (max-width: 425px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .faq{
        gap: 10px
    }

    .padAuto{
        padding: 50px 30px;
    }
    .faq .header {
        font-weight: 500;
        margin-bottom: 0;
        /*font-size: 28px;*/
    }

    .alsoAhave {
        padding-top: 1vh;
    }
}