.main{
    background-image: var(--background-image);
    background-color: var(--nuans-color);
    background-repeat: repeat-y;
    color: var(--base-color);
    padding-top: 100px;
    overflow-x: hidden;
}

/*  TODO: CASE/1  */
.cost{
    padding-left: 160px;
    padding-bottom: 100px;
}
/*  TODO: CASE/1  */

.commentForm{
    width: 100%;
}


.content{
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: minmax(250px, 250px); /* Базовая настройка для строк */
    grid-template-rows: repeat(auto-fill, 250px 250px 250px 250px );
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width: 1440px) {
    .content{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-auto-rows: minmax(250px, 250px); /* Базовая настройка для строк */
        grid-template-rows: repeat(auto-fill, 250px 250px 250px 250px );
        column-gap: 20px;
        row-gap: 40px;
    }
}
@media (max-width: 1024px) {
    .main{
        padding-top: 150px;
    }
    .content{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: minmax(250px, 250px); /* Базовая настройка для строк */
        grid-template-rows: repeat(auto-fill, 250px 250px 250px 250px );
        column-gap: 20px;
        row-gap: 40px;
    }
}

@media (max-width: 425px) {
    .main{
        padding-top: 50px;
    }
    .cost{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
    }
}



