
.sender_information{
    display: flex;
    max-width: 500px;
    gap: 60px;
    align-items: center;
    /*justify-content: space-between;*/
}

.content{
   padding: 10px 0;
}
.time{
    color: var(--description-color);
}
.likes{
    color: var(--description-color);
}
.showMore{
    color:  #07835d;
}

.content_text{
    font-family: "SF Pro Rounded", sans-serif;
    font-size: 13pt;
    font-weight: normal;
    color: var(--base-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /*text-indent: 0.5em;*/
}
.action{
    display: flex;
    gap: 30px;
    max-width: 500px;
}

.flex{
    display: flex;
    gap: 10px;
}

.answ_btn{
    /*display: flex;*/
    /*justify-content: space-between;*/
    max-width: 500px;
    /*margin-right: 100%;*/
}

.pad{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px 0  10px 10px ;
}

.childAnswer{
    margin-left: 2px;
    border-left: 2px solid var(--focus-color-start);
    background: rgba(24, 28, 32, 0.01);
    backdrop-filter: blur(10px);
}


@media (max-width: 1024px) {

    .showMore{
        font-size: 15pt;
    }

    .content_text{
        font-size: 15pt;
    }
    .action{
        display: flex;
        gap: 20px;
        max-width: 500px;
    }

    .flex{
        font-size: 14pt;
        display: flex;
        gap: 10px;
    }

    .answ_btn{
        max-width: 500px;
    }

    .pad{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1vmin;
        box-sizing: border-box;
        padding: 20px 0  20px 10px ;
    }

    .childAnswer{
        margin-left: 2px;
        border-left: 2px solid rgba(7, 131, 93, 0.5);
        background: rgba(24, 28, 32, 0.01);
        backdrop-filter: none;
    }
}


@media (max-width: 425px) {
    .content_text{
        font-size: 14pt;
    }
    .action{
        display: flex;
        gap: 30px;
        max-width: 500px;
    }

    .flex{
        font-size: 13pt;
        display: flex;
        gap: 10px;
    }

    .answ_btn{
        max-width: 500px;
    }

    .pad{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
        padding: 30px 0  10px 10px ;
    }

    .childAnswer{
        margin-left: 1px;
        border-left: 2px solid rgba(7, 131, 93, 0.5);
        background: rgba(24, 28, 32, 0.01);
        backdrop-filter: none;
    }
}