.grid{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: minmax(250px, 250px); /* Базовая настройка для строк */
    grid-template-rows: repeat(auto-fill, 250px 250px 250px 250px 250px 250px 250px 250px 250px);
    column-gap: 20px;
    row-gap: 40px;
}

.grid1, .grid9{
    width: 100%;
    grid-row: span 2;
    grid-column: span 2;
}
.grid2, .grid3, .grid6, .grid7, .grid8, .grid10, .grid11, .grid14{
    width: 100%;

    grid-column: span 2;
}

.grid4, .grid5, .grid12, .grid13{
    width: 100%;

    grid-row: span 2;
}

@media (max-width: 1024px) {
    .grid{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-auto-rows: minmax(250px, 250px); /* Базовая настройка для строк */
        grid-template-rows: repeat(auto-fill, 250px 250px 250px 250px 250px 250px 250px 250px 250px);
        column-gap: 20px;
        row-gap: 40px;
        justify-items: center;
    }
}

@media (max-width: 425px) {
    .grid{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px

    }
}


